<?php require_once "config.php"; ?>
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lesson 1 - Meeting of Father and Son</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://form.zhiyan114.com/libs/semantic.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://form.zhiyan114.com/libs/semantic.min.js"></script>
    <script src="https://form.zhiyan114.com/libs/particle.js"></script>
    <style>
      .vcenter {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
      }
      #particle {
        width: 100%;
        height: 100%;
        position: fixed;
        background-color: #0f1c70;
        background-image: url('');
        background-size: cover;
        background-position: 50% 50%;
        background-repeat: no-repeat;
      }
      .afix {
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        z-index: 100;
        height: 100%;
        width: 100%;
      }
      hr {
        width:90%;
      }
    </style>
  </head>
  <body style="background-color: #0f1c70;">
    <div class="afix">
      <div class="ui one column stackable centered aligned page grid">
         <div class="column sixteen wide">
          <div class="ui placeholder segment center aligned grid">
            <h1 style="font-family: Apple Chancery, cursive;font-size: 30px;">Lesson #1 Quiz</h1>
            <hr/><br/>
            <form class="ui form" id="form" method="post" action="https://QuizFormBackend.zhiyan114.repl.co/">
              <div class="field">
                <label>Your Name</label>
                <input type="text" name="Name" placeholder="Your Name">
                <small>The teacher will be grading it.</small>
              </div>
              <div class="field">
                <label>Question #1</label>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <p>LOL</p>
    <div id="particle" class="particle"></div>
    <script src="https://form.zhiyan114.com/libs/Main.js"></script>
  </body>
</html>
