<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lesson 1 - Quiz Result</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.7/dist/semantic.min.css">
    <link href='https://fonts.googleapis.com/css?family=Press%20Start%202P' rel='stylesheet'>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.7/dist/semantic.min.js"></script>
    <script src="https://form.zhiyan114.com/libs/particle.js"></script>
    <script src="https://semantic-ui.com/javascript/library/tablesort.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <style>
      .vcenter {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
      }
      #particle {
        width: 100%;
        height: 100%;
        position: fixed;
        background-color: #0f1c70;
        background-image: url('');
        background-size: cover;
        background-position: 50% 50%;
        background-repeat: no-repeat;
      }
      .afix {
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        z-index: 100;
        height: 100%;
        width: 100%;
      }
      hr {
        width:90%;
      }
      p {
        font-family: Apple Chancery, cursive;
      }
      input[type="radio"] {
  margin-top: -1px;
  vertical-align: middle;
}
    </style>
  </head>
  <body>
    <div class="afix">
      <div class="ui one column stackable centered aligned page grid">
         <div class="column sixteen wide">
          <div class="ui placeholder segment center aligned grid" style="background: rgba(255,255,255,0.8);">
            <h1 style="font-family: 'Press Start 2P';font-size: 30px;">View Results</h1>
            <p>All of the student's quiz score will be available here. Click on the head of the table to sort them.</p>
            <hr/><br/>
            <table id="statboard" class="ui selectable sortable celled inverted table center">
              <thead>
                <tr>
                  <th class="descending">Name</th>
                  <th>Score</th>
                  <th>Feedback Rating</th>
                </tr>
              </thead>
              <tbody id="display">
              </tbody>
            </table>
            <div class="ui three column doubling stackable grid container">
              <div class="column">
                <h3>Reload The List:</h3>
                <p>This button is used to reload the result above without refreshing the page.</p>
                <button class="ui inverted red button" id="reload">Reload List</button>
              </div>
              <div class="column">
                <form class="ui form" id="emailreq" action="https://quizformbackend.zhiyan114.repl.co/results" method="POST">
                  <h3>Email The Result:</h3>
                  <p>If you would like an email copy of the results, please fill in your email and click Request.</p>
                  <div class="field">
                    <input type="text" placeholder="Your Email Address" name="Email" id="Email">
                  </div>
                  <input class="ui inverted green button" type="submit" id="submitreq" value="Request">
                  <p id="Message" style="font-size:16px"></p>
                  <div class="ui error message"></div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="particle" class="particle"></div>
    <script src="https://form.zhiyan114.com/results.js"
  </body>
</html>
